{
	"name": "km",
  "version": "2.2.1",
	"description": "Kevin Mulvey's Photography",
  "repository": {
		"type": "git",
		"url": "git@github.com:kmulvey/km.net.git"
	},
	"dependencies": {
    "grunt": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-csslint": "",
    "grunt-contrib-cssmin": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-uglify": "",
    "grunt-bump": ""
  },
  "scripts": {
    "build": "grunt"
  }
}
